['百日咳', '穿心莲内酯片']
['百日咳', '百咳静糖浆']
['苯中毒', '布美他尼片']
['苯中毒', '十一味金色丸']
['喘息样支气管炎', '布地奈德气雾剂']
['喘息样支气管炎', '喷托维林氯化铵糖浆']
['成人呼吸窘迫综合征', '人血白蛋白']
['成人呼吸窘迫综合征', '注射用还原型谷胱甘肽钠']
['单纯性肺嗜酸粒细胞浸润症', '头孢泊肟酯胶囊']
['单纯性肺嗜酸粒细胞浸润症', '头孢氨苄甲氧苄啶片']
['大叶性肺炎', '乳酸左氧氟沙星片']
['大叶性肺炎', '阿奇霉素片']
['大楼病综合征', '云南花粉片']
['大楼病综合征', '注射用盐酸溴己新']
['二硫化碳中毒', '布美他尼片']
['二硫化碳中毒', '十一味金色丸']
['肺-胸膜阿米巴病', '甲硝唑片']
['肺-胸膜阿米巴病', '替硝唑片']
['肺出血－肾炎综合征', '雷公藤多苷片']
['肺出血－肾炎综合征', '甲泼尼龙片']
['肺放线菌病', '盐酸克林霉素棕榈酸酯分散片']
['肺放线菌病', '盐酸克林霉素胶囊']
['肺曲菌病', '乳酸左氧氟沙星片']
['肺曲菌病', '阿奇霉素片']
['放射性肺炎', '乳酸左氧氟沙星片']
['放射性肺炎', '阿奇霉素片']
['肺念珠菌病', '转移因子口服溶液']
['肺念珠菌病', '克霉唑阴道片']
['肺炎球菌肺炎', '阿奇霉素片']
['肺炎球菌肺炎', '阿奇霉素分散片']
['肺气肿', '噻托溴铵粉雾剂']
['肺气肿', '氨茶碱片']